{
  "name": "kim-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "d3-geo": "^3.1.1",
    "react": "latest",
    "react-dom": "latest",
    "topojson-client": "^3.1.0",
    "vite": "latest",
    "world-atlas": "^2.0.2"
  }
}
